{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "state-license-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/stateLicense/StateLicenseWebPart.js",
          "manifest": "./src/webparts/stateLicense/StateLicenseWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "StateLicenseWebPartStrings": "lib/webparts/stateLicense/loc/{locale}.js"
  }
}
